# Members
Students from ECE 
Dalmasso Olivia
Ravelomanana Iandraina 
Terrien William

# To play with 
Launch on Unity or Unreal Engine depending on the projet. 
Be careful :  there is only few tests for now, all functions with interactions 
doesn't work yet.

# Audio part 
Our work is to optimize sound spatialization
